# --- Secrets
# The secret used for AuthJs encyrption.
AUTH_SECRET="secret"

# The secret used for JWT encyrption.
JWT_SECRET="secret"

# The secrets used for API key encyrption.
ENCRYPTION_SECRET_KEY="secret"
ENCRYPTION_SECRET_IV="secret"

# The secret used for Vercel Cron jobs
CRON_SECRET="secret"

# A GitHub OAuth Apps token.
# This is used during local development to authenticate with GitHub.
# Go to: https://github.com/settings/developers
# Application name: AB GPT Local
# Homepage URL: http://localhost:3000
# Authorization callback URL: http://localhost:3000/api/auth/callback/github
AUTH_GITHUB_ID="CHANGE_ME"
AUTH_GITHUB_SECRET="CHANGE_ME"

# The email you use when logging in locally.
DEV_USER_EMAIL="CHANGE_ME"

# --- DB Credentials
POSTGRES_URL="postgresql://user:password@localhost:5432/dkpdb?schema=public"
POSTGRES_PRISMA_URL="postgresql://user:password@localhost:5432/dkpdb?schema=public"
POSTGRES_URL_NO_SSL="postgresql://user:password@localhost:5432/dkpdb?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://user:password@localhost:5432/dkpdb?schema=public"
POSTGRES_USER="user"
POSTGRES_DB="dkpdb"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="dkpdb"
