# /////////////////////////////////////////////////////////////
# --- HOW TO READ AND USE THIS FILE ---
# /////////////////////////////////////////////////////////////

# This files describes how environment variables should be set either on the
# production instance or for local development.
#
# For local development, make a copy of this file called .env and fill in the values
# for CHANGE_ME. You can leave the values "secret" alone.

# /////////////////////////////////////////////////////////////
# --- PRODUCTION ---
# /////////////////////////////////////////////////////////////

# The secret used for JWT encyrption.
SECRET="secret"

# The secret used for guild activation.
ACTIVATION_KEY="secret"

# The secret used for cron jobs.
# This is used to run nightly syncs against the configured Discord server.
CRON_SECRET="secret"

# CORS configuration.
# This is used to allow requests from an external system, such as a Discord bot
# performing raid activity uploads. Use an empty string to restrict all inbound traffic.
CORS_ALLOW_ORIGIN="http://localhost:3000"

# DB Credentials
# This is used to connect to the database.
POSTGRES_URL="postgresql://user:password@localhost:5432/dkpdb?schema=public"
POSTGRES_PRISMA_URL="postgresql://user:password@localhost:5432/dkpdb?schema=public"
POSTGRES_URL_NO_SSL="postgresql://user:password@localhost:5432/dkpdb?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://user:password@localhost:5432/dkpdb?schema=public"
POSTGRES_USER="user"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="dkpdb"

# This is used to authenticate sessions and sync information about users in the
# guild's Discord server such as their usernames and roles. The app's Discord bot must
# be added to the guild's Discord server.
#
# 1. Go to https://discord.com/developers/applications
# 2. Press "New Application" button
# 3. Select "Bot" navbar item.
# 4. Press "Reset Token" button.
# 5. Copy the client token below.
DISCORD_CLIENT_TOKEN="CHANGEME"
# 6. Press "OAuth2" navbar item.
# 7. Press "Add Redirect" button.
# 8. Set "Redirects" to "http://localhost:3000/api/auth/callback/discord"
# 9. Copy the client ID below.
DISCORD_AUTH_CLIENT_ID="CHANGEME"
# 10. Press "Reset Secret" button.
# 11. Copy the client secret below.
DISCORD_AUTH_CLIENT_SECRET="CHANGEME"

# /////////////////////////////////////////////////////////////
# --- DEVELOPMENT ---
# /////////////////////////////////////////////////////////////

# Guild configuration to use for test data locally.
DEV_GUILD_ACTIVATION_KEY="secret"
DEV_GUILD_NAME="Dev Guild"
DEV_GUILD_DISCORD_SERVER_ID="CHANGE_ME"
DEV_GUILD_DISCORD_OWNER_ROLE_ID="CHANGE_ME"
DEV_GUILD_DISCORD_ADMIN_ROLE_ID="CHANGE_ME"
DEV_GUILD_RULES_LINK="https://google.com"

# This is used to ingest test data against your user locally. It should be the
# email you use when logging in.
DEV_USER_EMAIL="CHANGE_ME"

# (OPTIONAL) EQ DKP Plus Migration
# This is used for running a data migration from an EQ DKP Plus instance.
DEV_EQ_DKP_PLUS_DB_URL="CHANGE_ME"
DEV_EQ_DKP_PLUS_BASE_URL="CHANGE_ME"
DEV_EQ_DKP_PLUS_API_KEY="CHANGE_ME"
