# --- Secrets
# The secret used for AuthJs encyrption.
AUTH_SECRET="secret"

# The secret used for JWT encyrption.
JWT_SECRET="secret"

# The secrets used for API key encyrption.
ENCRYPTION_SECRET_KEY="secret"
ENCRYPTION_SECRET_IV="secret"

# The secret used for Vercel Cron jobs
CRON_SECRET="secret"

# CORS configuration
CORS_ALLOW_ALL="true"
CORS_ALLOW_ORIGIN="http://localhost:3000"

# Discord API
# This is used to retrieve information about users in the guild's Discord server.
# Go to: https://discord.com/developers/applications
# Createn App if you haven't already, then go to Bot
# Create a Token and copy it here.
DISCORD_CLIENT_TOKEN="CHANGE_ME"
DISCORD_SERVER_ORIGIN="http://localhost:3000"

# A Discord OAuth Apps token.
# This is used during local development to authenticate with Discord.
# Go to: https://discord.com/developers/applications
# Create a Discord App and under OAuth, set:
# Homepage URL: http://localhost:3000
# Authorization callback URL: http://localhost:3000/api/auth/callback/discord
AUTH_DISCORD_ID="CHANGE_ME"
AUTH_DISCORD_SECRET="CHANGE_ME"

# The email you use when logging in locally.
DEV_USER_EMAIL="CHANGE_ME"

# DB Credentials
POSTGRES_URL="postgresql://user:password@localhost:5432/dkpdb?schema=public"
POSTGRES_PRISMA_URL="postgresql://user:password@localhost:5432/dkpdb?schema=public"
POSTGRES_URL_NO_SSL="postgresql://user:password@localhost:5432/dkpdb?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://user:password@localhost:5432/dkpdb?schema=public"
POSTGRES_USER="user"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="dkpdb"

# EQ DKP Plus Remote DB Credentials
# This is used for migrating data from an EqDkpPlus site.
EQ_DKP_PLUS_DB_URL="mysql://user:password@localhost:25060/defaultdb?ssl-mode=REQUIRED"
