# /////////////////////////////////////////////////////////////
# --- HOW TO READ AND USE THIS FILE ---
# /////////////////////////////////////////////////////////////

# This files describes how environment variables should be set either on the
# production instance or for local development.
#
# For local development, make a copy of this file called .env and fill in the values
# for CHANGE_ME. You can leave the values "secret" alone.
#
# For production deployments, set up these environment variables and provide
# valid and secure secrets for all fields labeled CHANGE_ME or secret.

# /////////////////////////////////////////////////////////////
# --- PRODUCTION ---
# /////////////////////////////////////////////////////////////

# The secret used for AuthJs encyrption. Generate a secret for this.
AUTH_SECRET="secret"

# The secrets used for internal API key encryption. Generate secrets for these.
JWT_SECRET="secret"
ENCRYPTION_SECRET_KEY="secret"
ENCRYPTION_SECRET_IV="secret"

# The secret used for cron jobs.
# This is used to run nightly syncs against the configured Discord server.
# If you're using Vercel, it will generate a secret for this.
CRON_SECRET="secret"

# CORS configuration.
# This is used to allow requests from an external system, such as a Discord bot
# performing raid activity uploads. If you do not expect inbound traffic, leave this empty.
CORS_ALLOW_ORIGIN="http://localhost:3000"

# Discord auth and sync
# This is used to retrieve information about users in the guild's Discord server,
# such as their usernames and roles. This is not optional, as Discord roles are
# used as the permission system.
#
# Go to https://discord.com/developers/applications and press "create app", then
# go to "bot" and create a token. Copy the client token below and add the bot
# to your server. Then go to "oauth" and set the following values:
# - Homepage URL: http://localhost:3000
# - Authorization callback URL: http://localhost:3000/api/auth/callback/discord
#
# Finally, copy the oauth ID and secret here.
DISCORD_CLIENT_TOKEN="CHANGE_ME"
AUTH_DISCORD_ID="CHANGE_ME"
AUTH_DISCORD_SECRET="CHANGE_ME"

# DB Credentials
# This is used to connect to the database.
# If you're using Vercel, it will generate this for you.
POSTGRES_URL="postgresql://user:password@localhost:5432/dkpdb?schema=public"
POSTGRES_PRISMA_URL="postgresql://user:password@localhost:5432/dkpdb?schema=public"
POSTGRES_URL_NO_SSL="postgresql://user:password@localhost:5432/dkpdb?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://user:password@localhost:5432/dkpdb?schema=public"
POSTGRES_USER="user"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="dkpdb"

# /////////////////////////////////////////////////////////////
# --- DEVELOPMENT ---
# /////////////////////////////////////////////////////////////

# This is used to ingest test data against your user locally. It should be the
# email you use when logging in locally.
DEV_USER_EMAIL="CHANGE_ME"

# /////////////////////////////////////////////////////////////
# --- OPS ---
# /////////////////////////////////////////////////////////////

# (OPTIONAL) EQ DKP Plus Migration
# This is used for running a data migration from an EQ DKP Plus instance.
EQ_DKP_PLUS_DB_URL="CHANGE_ME"
EQ_DKP_PLUS_BASE_URL="CHANGE_ME"
EQ_DKP_PLUS_API_KEY="CHANGE_ME"
